- name: Scan code with HLint
  # You may pin to the exact commit or the version.
  # uses: haskell-actions/hlint-scan@a99e50c562954d0c73211df1d7dabd33128b1098
  uses: haskell-actions/hlint-scan@v1.0.0
  with:
    # Path to the hlint binary.
    binary: # optional
    # Path of file or directory that HLint will be told to scan.
    path: # optional, default is .
    # Path for HLint configuration file.
    hints: # optional
    # String used by GitHub code scanning for matching the analyses.
    category: # optional
    # Access token to fetch the repository and write the code scanning results from HLint to GitHub code scanning.
    token: # optional, default is ${{ github.token }}
